<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>Toboolist</title>
    </head>
    <body>
        
        <!-- Intestazione Documento -->
        <header id="main-header" class="white-background ">
                <img class="logo" src="./img/Logo.png" alt="boolean logo">
                <h1 class="logo-title">Toboolist</h1>
        </header>

        <main class="main-content">
                            <!-- Prima Sezione Pulsanti -->
            <form action="index.html">
                <nav class="white-background">
                    <input class="first-input size" type="button" value="Add Task">
                    <input class="second-input size" type="button" value="Add Section">
                </nav>
                
                            <!-- Seconda Sezione Pulsanti -->
                <div class="white-background container">
                            <!-- Prima Lista -->
                    <ul>
                        <li>
                            <button class="menu" type="menu">&#9660;</button>
                            <h2>New Task</h2>
                            <ul>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Quartely Newsletter</span> 
                                    <span class="tag blue">Editorial</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                            <!-- Seconda Lista -->
                    <ul>
                        <li>
                            <button class="menu" type="menu">&#9660;</button>
                            <h2>Today</h2>
                            <ul>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Recruiting Blog Post</span>
                                    <span class="tag blue">Editorial</span>
                                </li>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Mobile App Lunch</span>
                                    <span class="tag violet">Q1 Goals</span>
                                </li>
                                <li>
                                    <span class="inside absent">&#10007;</span>
                                    <span>Interview John H.</span>
                                    <span class="tag green">Recruiting</span>
                                </li>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Submit to update to mobile storefronts</span>
                                    <span class="tag orange">Mobile</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                            <!-- Terza Lista -->
                    <ul>
                        <li>
                            <button class="menu" type="menu">&#9660;</button>
                            <h2>Upcoming</h2>
                            <ul>
                                <li>
                                    <span class="inside absent">&#10007;</span>
                                    <span>Schedule meeting with Alex</span>
                                </li>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Homepage Refresh</span>
                                    <span class="tag brown">Website</span>
                                </li>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Onboard new Sales team members</span>
                                    <span class="tag lightgreen">Sales</span>
                                </li>
                                <li>
                                    <span class="inside present">&#10004;</span>
                                    <span>Review editorial calendar</span>
                                    <span class="tag blue">Editorial</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </form>         
        </main>

    </body>
</html>